<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:id="@+id/upper_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Piombacciaio's News Feed"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#03A9F4"
                tools:ignore="HardcodedText">

            </TextView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar> <!-- ID = @+id/upper_bar color = #03A9F4 -->


    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/include"
        android:layout_below="@+id/upper_bar"
        app:tabTextColor="#618C8F"
        app:tabSelectedTextColor="#03A9F4"
        app:tabIndicatorColor="#03A9F4"
        app:tabIndicatorHeight="3.5dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white">
        <!-- to add: app:tabMode="scrollable" if more tabs are added -->

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:id="@+id/Main">
        </com.google.android.material.tabs.TabItem><!-- ID = @+id/Main -->

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tech"
            android:id="@+id/Tech">
        </com.google.android.material.tabs.TabItem><!-- ID = @+id/Tech -->

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Science"
            android:id="@+id/Science">
        </com.google.android.material.tabs.TabItem><!-- ID = @+id/Science -->

    </com.google.android.material.tabs.TabLayout><!-- ID = @+id/include -->

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_marginTop="0dp"
        android:id="@+id/container">

    </androidx.viewpager.widget.ViewPager><!-- ID = @+id/container -->

</RelativeLayout>